<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3615/3615996.png">
    <title>Tasbeh-Bobur</title>
</head>
<style>
    body{
        cursor: pointer;
    }
    .count{
        width: 155px;
        margin-top: 90px;
        height: 72px;
        margin-left: 123px;
        border-radius: 5px;
        border: none;
        background-color: white;
        color: rgb(17, 5, 5);
        font-size: 22px;
        /* font-weight: 500px; */
        
    }
    .reset{
        margin-top: 7px;
        margin-left: 240px;
        width: 40px;
        height: 40px;
        color: white;
        background-color: indigo;
        border-radius: 50%;
        border: none;
        font-size: 11px;
        text-transform: capitalize;
    }
    .flex{
        background-image: url(./img/photo_2023-05-01_16-06-41.jpg);
        background-repeat: no-repeat;
        /* /* width: 700px; */
        background-size: 400px;
        height: 400px; 
        margin-left: 550px;

        
    }
    .start{
        width: 103px;
        height: 103px;
        border-radius: 50%;
        background-color: rgb(36, 195, 36);
        border: none;
        margin-left: 150px;
        color: white;
        font-size: 20px;
    }
    .start:active{
        background-color: red;
    }
</style>

<body>

        <div class="flex">
            <button class="count">0</button>
            <br>
            <button class="reset">reset</button>
            <br>
            <button class="start">Start</button>
        </div>
     


 







    <script src="./index.js"></script>

</body>

</html>